<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head h1 {
        background-color: rgb(165, 165, 40);
        width: 100%;
        height: 50px;
        text-align: center;
        color: papayawhip;
    
      }
      table{
          width: 100%;
          height: 400px;
          border-collapse: collapse;
          border: 1px solid white;
          background-color: rgb(17, 12, 12);
          color: white;
      }
      th{
          background-color: rgba(165, 42, 42, 0.774);
          width: 50px;
      }
      th,td{
        border: 1px solid white;
        text-align: center;

      }
      
      td a{
          background-color: crimson;
          font-weight: bold;
          width: 100px;
          height: 200px;
          color: white;
          font-size: 25px;
          

      }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body><div class="head">
        <h1>Booking Open</h1>
        </div>
<table>
    <tr>
        <th>slots</th>
        <th>satursday</th>
        <th>sunday</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
        <th>#</th>
        
    </tr>
    <tr>
        <td>08:00-11:00</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
    
        <td><a href="#">
            Book now</a></td>

    </tr>
    <tr>
        <td>08:00-11:00</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
    
        <td><a href="#">
            Book now</a></td>

    </tr>
    <tr>
        <td>08:00-11:00</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
    
        <td><a href="#">
            Book now</a></td>

    </tr>
    <tr>
        <td>08:00-11:00</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
    
        <td><a href="#">
            Book now</a></td>

    </tr>
</table>
     </body>
    </html>
    
</body>
</html>